<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning.skygoweb</groupId>
    <artifactId>skygoweb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<cucumber.jvm.parallel.version>2.2.0</cucumber.jvm.parallel.version>-->
        <!--<surefire.maven.plugin.version>2.19.1</surefire.maven.plugin.version>-->
        <!--<acceptance.test.parallel.count>10</acceptance.test.parallel.count>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.3</version>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>${surefire.maven.plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>acceptance-test</id>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<forkCount>${acceptance.test.parallel.count}</forkCount>-->
                            <!--<reuseForks>true</reuseForks>-->
                            <!--<includes>-->
                                <!--<include>**/*IT.class</include>-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-resources</id>-->
                        <!--&lt;!&ndash; here the phase you need &ndash;&gt;-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>target/test-classes/com/bhawana/saucecucumberjvm</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>src/test/resources</directory>-->
                                    <!--<filtering>true</filtering>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>com.github.temyers</groupId>-->
                <!--<artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
                <!--<version>${cucumber.jvm.parallel.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generateRunners</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>generateRunners</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; Mandatory &ndash;&gt;-->
                            <!--&lt;!&ndash; comma separated list of package names to scan for glue code &ndash;&gt;-->
                            <!--<glue>com.bhawana.step.definitions</glue>-->
                            <!--&lt;!&ndash; These are the default values &ndash;&gt;-->
                            <!--&lt;!&ndash; Where to output the generated Junit tests &ndash;&gt;-->
                            <!--<outputDirectory>${project.build.directory}/generated-test-sources/features</outputDirectory>-->
                            <!--&lt;!&ndash; The diectory containing your feature files.  &ndash;&gt;-->
                            <!--<featuresDirectory>src/test/resources/features/</featuresDirectory>-->
                            <!--&lt;!&ndash; Directory where the cucumber report files shall be written  &ndash;&gt;-->
                            <!--<cucumberOutputDir>${project.build.directory}/cucumber_reports/${suitename}_results</cucumberOutputDir>-->
                            <!--&lt;!&ndash; comma separated list of output formats &ndash;&gt;-->
                            <!--<format>junit</format>-->
                            <!--&lt;!&ndash; CucumberOptions.strict property &ndash;&gt;-->
                            <!--<strict>true</strict>-->
                            <!--&lt;!&ndash; CucumberOptions.monochrome property &ndash;&gt;-->
                            <!--<monochrome>true</monochrome>-->
                            <!--&lt;!&ndash; The tags to run, maps to CucumberOptions.tags property &ndash;&gt;-->
                            <!--<tags>"~@ignore"</tags>-->

                            <!--<namingScheme>pattern</namingScheme>-->
                            <!--&lt;!&ndash; The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.&ndash;&gt;-->
                            <!--<namingPattern>{f}_Parallel{c}IT</namingPattern>-->

                            <!--&lt;!&ndash; If set to true, only feature files containing the required tags shall be generated. &ndash;&gt;-->
                            <!--&lt;!&ndash; Excluded tags (~@notMe) are ignored. &ndash;&gt;-->
                            <!--<filterFeaturesByTags>true</filterFeaturesByTags>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>